23.找出字符串中第一个匹配项的下标
===


### 题目

给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串的第一个匹配项的下标（下标从 0 开始）。如果 needle 不是 haystack 的一部分，则返回  -1 。

 

示例 1:    

- 输入：haystack = "sadbutsad", needle = "sad"
- 输出：0
- 解释："sad" 在下标 0 和 6 处匹配。
- 第一个匹配项的下标是 0 ，所以返回 0 。

示例 2:   

- 输入：haystack = "leetcode", needle = "leeto"
- 输出：-1
- 解释："leeto" 没有在 "leetcode" 中出现，所以返回 -1 。
 

提示:    

- 1 <= haystack.length, needle.length <= 104
- haystack 和 needle 仅由小写英文字符组成

### 思路

##### 方法一： 普通对比

```python

class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        length = len(needle)
        for i in range(len(haystack)):
            if haystack[i] == needle[0]:
                if haystack[i: i+length] == needle:
                    return i
        return -1    
```


复杂度分析

- 时间复杂度：O(n×m)，其中 n 是字符串 haystack 的长度，m 是字符串 needle 的长度。最坏情况下我们需要将字符串 needle 与字符串 haystack 的所有长度为 m 的子串均匹配一次。

- 空间复杂度：O(1)。我们只需要常数的空间保存若干变量。


##### 方法二： KMP



上述的朴素解法，不考虑剪枝的话复杂度是 O(m∗n) 的，而 KMP 算法的复杂度为 O(m+n)。

KMP算法是一种字符串匹配算法，可以在 O(n+m) 的时间复杂度内实现两个字符串的匹配。

KMP 之所以能够在 O(m+n) 复杂度内完成查找，是因为其能在「非完全匹配」的过程中提取到有效信息进行复用，以减少「重复匹配」的消耗。


KMP算法的核心，是一个被称为部分匹配表(Partial Match Table)的数组。

###### 算法原理

从主字符串的第一个字符开始：KMP算法从主字符串的第一个字符开始，将其与子字符串的第一个字符进行比较。 相等与不等的情况：如果字符相等，则继续比较后续字符；如果不等，则根据部分匹配表（即next数组）的值，将子字符串向右移动若干个字符，然后再次进行比较。


###### 算法效率

- 时间复杂度：KMP算法的时间复杂度为O(m+n)，其中m和n分别是模式串和主串的长度。相较于O(n^2)的暴力匹配算法，KMP算法具有较高的效率。



###### KMP算法的本质

理解计算next数组是核心。


next数组是匹配串的一个查找表，它的定义可以用下面一句话来解释。就是kmp算法的本质：

***next数组的每个元素表示匹配串中从起始到以当前字符结尾的子串中以当前字符结尾的连续重复最长串长度。***

字符串abcdabe,len是每个子串以最后一个字符结尾的连续重复最长串长度:     

- next[0] = 0 // 子串'a'中没有包含以'a'结尾的连续重复子串，len = 0
- next[1] = 0 // 子串'ab'中没有包含以'b'结尾的连续重复子串，len = 0
- next[2] = 0 // 子串'abc'中没有包含以'c'结尾的连续重复子串，len = 0
- next[3] = 0 // 子串'abcd'中没有包含以'd'结尾的连续重复子串，len = 0
- next[4] = 1 // 子串'abcda'中包含以'a'结尾的连续重复子串是'a'，len = 1
- next[5] = 2 // 子串'abcdab'中包含以'b'结尾的连续重复子串'ab'，len = 2
- next[6] = 0 // 子串'abcdabe'中没有包含以'e'结尾的连续重复子串，len = 0 

匹配过程与计算next的思路相似，如果当前字符不匹配，就往回跳，跳多少呢，就是前面已比较串的以最后一个字符结尾的连续最长重复长度，最长也就一半，不用跳到开头，即next[j-1]的长度，不用再重头比较，





所谓字符串匹配，是这样一种问题： 字符串P是否为字符串S的子串？如果是，它出现在S的哪个位置。

- S称为主串。    
- P称为模式串。  


最简单的方法就是上面的方法一，不断的去遍历查找。

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force.png?raw=true)


这就是Brute-Force 算法。现在，我们需要对它的时间复杂度做一点讨论，它的时间复杂度是O(n×m)。 

我们很难降低字符串比较的复杂度（因为比较两个字符串，真的只能逐个比较字符）。        

因此，我们考虑降低比较的趟数。如果比较的趟数能降到足够低，那么总的复杂度也将会下降很多。    


要优化一个算法，首先要回答的问题是“我手上有什么信息？”　我们手上的信息是否足够、是否有效，决定了我们能把算法优化到何种程度。请记住：尽可能利用残余的信息，是KMP算法的思想所在。


在Brute-Force中，如果从S[i]开始的那一趟比较失败了，算法会直接开始尝试从S[i+1]开始比较。

这种行为，属于典型的“没有从之前的错误中学到东西”。     

我们应当注意到，一次失败的匹配，会给我们提供宝贵的信息：    

- 如果 S[i : i+len(P)] 与 P 的匹配是在第 r 个位置失败的，那么从 S[i] 开始的 (r-1) 个连续字符，一定与 P 的前 (r-1) 个字符一模一样！
- 为什么呢？ 因为不然得话你在r之前就失败了。

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_2.png?raw=true)


需要实现的任务是“字符串匹配”，而每一次失败都会给我们换来一些信息——能告诉我们，主串的某一个子串等于模式串的某一个前缀。但是这又有什么用呢？

有些趟字符串比较是有可能会成功的；有些则毫无可能。      

我们刚刚提到过，优化 Brute-Force的路线是“尽量减少比较的趟数”，而如果我们跳过那些绝不可能成功的字符串比较，则可以希望复杂度降低到能接受的范围。　　       

那么，哪些字符串比较是不可能成功的？来看一个例子。已知信息如下：

- 模式串 P = "abcabd".
- 和主串从S[0]开始匹配时，在 P[5] 处失配。

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_3.png?raw=true)

- 既然是在 P[5] 失配的，那么说明 S[0:5] 等于 P[0:5]，即"abcab".       

- 现在我们来考虑：从 S[1]、S[2]、S[3] 开始的匹配尝试，有没有可能成功？　　    

- 从 S[1] 开始肯定没办法成功，因为 S[1] = P[1] = 'b'，和 P[0] 并不相等。       

- 从 S[2] 开始也是没戏的，因为 S[2] = P[2] = 'c'，并不等于P[0].       

- 但是从 S[3] 开始是有可能成功的——至少按照已知的信息，我们推不出矛盾。


![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_4.png?raw=true)


也就是说当主串的某个字符c发生不匹配时，如果主串回退，最终还是会重新匹配到字符c上。     
那干脆不回退，岂不美哉！   
也就是说主串一直遍历不回退。
主串不回退，那模式串必须回退尽可能少，并且模式串回退位置的前面那段已经和主串匹配，这样主串才能不用回退。

如何找到模式串回退的位置呢？

在不匹配发生时，前面匹配的那一小段字符对于主串和模式串都是相同的(如果不相同，在这之前会就匹配失败了)。     
那既然这一小段是主串和模式串相同的。那我就用这个串的头部去匹配这个串的尾部，最长的那段就是答案，也就是模式串改回退到的位置。   


***带着“跳过不可能成功的尝试”的思想，我们来看next数组。***

那就假设模式串在其所有位置上都发生了不匹配，模式串在和主串匹配前把其所有位置的最长匹配都算出来（算个长度就行），生成一张表，之后我俩发生不匹配时直接查这张表就行。这就是next数组。  

###### next数组

next数组是对于***模式串***而言的。

P 的 next 数组定义为：next[i] 表示 P[0] ~ P[i] 这一个子串，使得***前k个字符恰等于后k个字符的最大的k***. 特别地，k不能取i+1（因为这个子串一共才 i+1 个字符，自己肯定与自己相等，就没有意义了）。


![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_5.png?raw=true)

上图给出了一个例子。P="abcabd"时，next[4]=2，这是因为P[0] ~ P[4] 这个子串是"abcab"，前两个字符与后两个字符相等，因此next[4]取2. 

而next[5]=0，是因为"abcabd"找不到前缀与后缀相同，因此只能取0.

如果把模式串视为一把标尺，在主串上移动，那么 Brute-Force 就是每次失配之后只右移一位；改进算法则是每次失配之后，移很多位，跳过那些不可能匹配成功的位置。但是该如何确定要移多少位呢？


![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_6.png?raw=true)


- 在 S[0] 尝试匹配，失配于 S[3] != P[3] 之后，我们直接把模式串往右移了两位，让 S[3] 对准 P[1].      

- 接着继续匹配，失配于 S[8] != P[6], 接下来我们把 P 往右平移了三位，把 S[8] 对准 P[3].         

- 此后继续匹配直到成功。　　


我们应该如何移动这把标尺？很明显，如图中蓝色箭头所示，旧的后缀要与新的前缀一致（如果不一致，那就肯定没法匹配上了）！　　     


---  
回忆next数组的性质：P[0] 到 P[i] 这一段子串中，前next[i]个字符与后next[i]个字符一模一样。       

既然如此，如果失配在`P[r]`, 那么`P[0]~P[r-1]`这一段里面，前`next[r-1]`个字符恰好和后`next[r-1]`个字符相等——也就是说，我们可以拿长度为`next[r-1]`的那一段前缀，来顶替当前后缀的位置，让匹配继续下去。          


您可以验证一下上面的匹配例子：P[3]失配后，把P[next[3-1]]也就是P[1]对准了主串刚刚失配的那一位；P[6]失配后，把P[next[6-1]]也就是P[3]对准了主串刚刚失配的那一位。

--- 


![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_7.png?raw=true)



如上图所示，绿色部分是成功匹配，失配于红色部分。深绿色手绘线条标出了相等的前缀和后缀，其长度为next[右端]. 由于手绘线条部分的字符是一样的，所以直接把前面那条移到后面那条的位置。因此说，next数组为我们如何移动标尺提供了依据。接下来，我们实现这个优化的算法。

了解了利用next数组加速字符串匹配的原理，我们接下来代码实现之。分为两个部分:     

- 建立next数组

- 利用next数组进行匹配。


首先是建立next数组。我们暂且用最朴素的做法，以后再回来优化：

```python

def getNxt(x):
	for i in range(x, 0, -1):
		if p[0: 1] == p[x-i+1:x+1]:
			return i
	return 0

nxt = [getNxt(x) for x in range(len(p))]			
```

如上图代码所示，直接根据next数组的定义来建立next数组。不难发现它的复杂度是  的。
　　接下来，实现利用next数组加速字符串匹配。代码如下：

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_8.png?raw=true)



###### 快速求next数组


终于来到了我们最后一个问题——如何快速构建next数组。　　   

- 首先说一句：快速构建next数组，是KMP算法的精髓所在，核心思想是“P自己与自己做匹配”。　    

为什么这样说呢？回顾next数组的完整定义:    

- 定义 “k-前缀” 为一个字符串的前 k 个字符； “k-后缀” 为一个字符串的后 k 个字符。k 必须小于字符串长度。     

- next[x]定义为:`P[0]~P[x]`这一段字符串，使得k-前缀恰等于k-后缀的最大的k.　　   

这个定义中，不知不觉地就包含了一个匹配——前缀和后缀相等。      

接下来，我们考虑采用递推的方式求出next数组。如果next[0], next[1], ... next[x-1]均已知，那么如何求出 next[x] 呢？　　     

来分情况讨论。首先，已经知道了 next[x-1]（以下记为now），如果 P[x] 与 P[now] 一样，那最长相等前后缀的长度就可以扩展一位，很明显 next[x] = now + 1. 图示如下。
![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_9.png?raw=true)

刚刚解决了 P[x] = P[now] 的情况。那如果 P[x] 与 P[now] 不一样，又该怎么办？

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_10.png?raw=true)

如图。

长度为now的子串A和子串B是`P[0]~P[x-1]`中最长的公共前后缀。        

可惜 A 右边的字符和 B 右边的那个字符不相等，next[x]不能改成now+1了。     

因此，我们应该缩短这个now，把它改成小一点的值，再来试试 P[x] 是否等于 P[now].　　         

now该缩小到多少呢？显然，我们不想让now缩小太多。因此我们决定，在保持`P[0]~P[x-1]`的now-前缀仍然等于now-后缀”的前提下，让这个新的now尽可能大一点。       


`P[0]~P[x-1]`的公共前后缀，前缀一定落在串A里面、后缀一定落在串B里面。       

换句话讲：接下来now应该改成：使得 A的k-前缀等于B的k-后缀 的最大的k.　　 

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_14.png?raw=true)

也就是说：假设这个时候最大的前缀和后缀是字符串X，那将这个前缀和后缀去掉一个字符（去掉c）后，得到的两个新的串也必然是相等的。   
也就是只可能是现有最大串的子串。也就是a的前缀和b的后缀(而这个时候a和b是一样的，所以就变成找A中的前缀和后缀一样的子串)。   

您应该已经注意到了一个非常强的性质——串A和串B是相同的！B的后缀等于A的后缀！因此，使得A的k-前缀等于B的k-后缀的最大的k，其实就是串A的最长公共前后缀的长度 —— next[now-1]！

简单说就是： 次大匹配必定在最大匹配中

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_11.png?raw=true)


来看上面的例子。当P[now]与P[x]不相等的时候，我们需要缩小now——把now变成next[now-1]，直到P[now]=P[x]为止。P[now]=P[x]时，就可以直接向右扩展了。


代码实现如下：

![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_12.png?raw=true)



![image](https://raw.githubusercontent.com/CharonChui/Pictures/master/Brute-Force_13.png?raw=true)



https://www.zhihu.com/question/21923021/answer/281346746




---
- 邮箱 ：charon.chui@gmail.com  
- Good Luck! 

	
